body {
  margin: 0;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav,
footer {
  width: 100%;
  background-color: #f76c6c;
}
nav {
  padding: 3px;
}
h1,
h2,
a {
  color: white;
}
h2 {
  margin: 5px;
}
ul {
  padding: 0;
  margin-bottom: 5px;
}
li {
  display: inline;
  padding: 5px;
}
li a {
  list-style: none;
  text-decoration: none;
}
header {
  width: 100%;
  background-image: url(./assets/bears.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  width: 60%;
}

article {
  padding: 15px 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #e2e2e2;
  background-color: white;
  margin: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  max-width: 100ch;
  text-align: justify;
}
footer p {
  padding: 0.6rem;
  font-size: 1rem;
}
#featuredPosts {
  max-width: 87vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 1.3rem;
}
.article1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 360px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
  }
  li {
    padding: 0;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 85%;
  }
  p {
    max-width: 30ch;
  }
  .paragraphSection {
    display: flex;
    flex-wrap: wrap;
  }
  #featuredPosts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .article1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  article {
    color: #f76c6c;
  }
}
